name: Build and deploy

on:
  # 触发条件1：blog 分支收到 push 后执行任务。
  push:
    branches: [ blog ]
  # 触发条件2：手动按钮
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
      - name: Setup Checkout
        uses: actions/checkout@v3
        with:
          BRANCH: blog

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: "14"
          registry-url: https://registry.npmjs.org

      - name: Setup Build
        run: |
            npm install
            npm run build

      - name: Setup Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          BRANCH: blog-pages
          FOLDER: docs/.vuepress/dist

